# bw-java-hack-runner

./: .classpath  .project  README.md  pom.xml
conf/resources/homeyou/: homeyou_bq_schema.json  homeyou_campaigns.txt  homeyou_endpoint_leads  homeyou_endpoint_pros  homeyou_leads_campaigns.json  homeyou_leads_campaigns.json.bak  homeyou_leads_months.json  homeyou_pros_status.json  homeyou_result.json  pro_results.json  results.json
conf/resources/queries/: kibana_search.json  kibana_search_2.json
conf/resources/samples/: kibana_query_parse_15.json  kibana_query_sample.json  kibana_query_sample_15.json  product_test_data.txt  scratch.txt
conf/resources/schema/: kibana_bq_schema.json  product_json_schema_raw.json  product_schema_BQ.json  product_schema_test.json
src/com/manta/bigquery/: BigqueryConnection.java  BigqueryInsert.java  BigqueryLoader.java  BigquerySchema.java  Configs.java  Generator.java
src/com/manta/common/: Encryption.java  FileIO.java  HacksonInputParser.java  HacksonStringParser.java  InvalidDataException.java  JsonInputStreamParser.java  StreamToFile.java  Target.java  TransEmid.java  jsonTree.java
src/com/manta/company/: CompanyNameParser.java  GeoDNA.java  GeoEncode.java  MantaBedrockMatchTest.java  MantaDedupeNamesTest.java  NameCleaner.java  NameWordBuilder.java  NameWordRunner.java  NameWords.java  RawName.java  WordsHash.java
src/com/manta/hack/: HackRunner.java
src/com/manta/homeyou/: HomeyouConnection.java  HomeyouEndpoint.java  HomeyouGetLeadsData.java  HomeyouGetProsData.java  HomeyouLineItem.java  HomeyouMapper.java  HomeyouProjection.java  HomeyouReader.java
src/com/manta/kibana/: KibanaConnection.java  KibanaQuery.java  KibanaQuerySequence.java  KibanaToBigquery.java
src/com/manta/mongo/: MongoDatabase.java  MongoExtract.java  MongoToBQcleaner.java
