<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bw-java-hack-runner</groupId>
  <artifactId>bw-java-hack-runner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hack-runner</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.13.0</version>
  	</dependency>
  	 <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	 <dependency>
  	 	<groupId>com.fasterxml.jackson.core</groupId>
  	 	<artifactId>jackson-core</artifactId>
  	 	<version>2.5.1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.fasterxml.jackson.core</groupId>
  	 	<artifactId>jackson-databind</artifactId>
  	 	<version>2.5.1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.google.api-client</groupId>
  	 	<artifactId>google-api-client-java6</artifactId>
  	 	<version>1.19.1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.google.apis</groupId>
  	 	<artifactId>google-api-services-bigquery</artifactId>
  	 	<version>v2-rev195-1.19.1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.google.oauth-client</groupId>
  	 	<artifactId>google-oauth-client-java7</artifactId>
  	 	<version>1.16.0-rc</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.google.oauth-client</groupId>
  	 	<artifactId>google-oauth-client-jetty</artifactId>
  	 	<version>1.19.0</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.fasterxml.jackson.module</groupId>
  	 	<artifactId>jackson-module-jsonSchema</artifactId>
  	 	<version>2.4.0</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.apache.commons</groupId>
  	 	<artifactId>commons-csv</artifactId>
  	 	<version>1.1</version>
  	 </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations-java5</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>
  <packaging>pom</packaging>
</project>